# Toggling the Spotify feature | If you won't use it, ignore the rest of the file.
SPOTIFY_ENABLED = true

# Redis Configuration
REDIS_HOST = "redis-XXXXX-XX.redis-cloud.com" 
REDIS_PORT = 00000
REDIS_PASSWORD = "XXXXXXXXX"

# Small password to prevent unauthorized access (check the README)
AUTHENTICATION_PASSWORD = "MyPassword123"

# Spotify Configuration
SPOTIFY_CLIENT_ID = "XXXXXXXXXXXXXXXX"
SPOTIFY_CLIENT_SECRET = "XXXXXXXXXXXXXXXXXXXXX"
# You don't need to set this in production if you've authenticated while running a development server.
SPOTIFY_REDIRECT_URI = "http://localhost:4321/api/spotify"